# ssb-dev-assignment

./: README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/ssb/dev/: SsbDevAssignmentApplication.java
src/main/java/com/ssb/dev/controller/: StationUpdateProviderController.java
src/main/java/com/ssb/dev/exception/: DataDiscrepancyException.java  DataNotFoundException.java  LibraryControllerAdvice.java
src/main/java/com/ssb/dev/model/: Station.java  StationData.java  StationList.java
src/main/java/com/ssb/dev/service/: JsonBodyHandler.java  StationDataRetriever.java  StationUpdateProvider.java
src/main/java/com/ssb/dev/util/: StationProviderUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: error.jsp  show_station.jsp
src/test/java/com/ssb/dev/: SsbDevAssignmentApplicationTests.java
src/test/java/com/ssb/dev/controller/: StationUpdateProviderControllerTest.java
src/test/java/com/ssb/dev/service/: StationDataRetrieverTest.java  StationUpdateProviderTest.java
